<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Introduction to GitLab Workflow &sect; GitLab</title>

        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#e24329">
        <meta name="msapplication-TileColor" content="#e24329">
        <meta name="theme-color" content="#ffffff">

        <script type="text/javascript" src="js/validate.js"></script>
    </head>
    <body>
        <header class="container page-header">
            <nav class="wrapper">
                <a href="https://gitlab.com/" class="logo svg">
                    <svg viewBox="0 0 1202 455" xmlns="http://www.w3.org/2000/svg">
                        <g fill="none" fill-rule="nonzero" id="gitlab-wordmark">
                            <path class="logo-text" d="M899.681 146.423h-21.83l.069 162.488h88.314v-20.094H899.75zM1050.327 280.382c-5.457 5.706-14.636 11.412-27.04 11.412-16.62 0-23.318-8.186-23.318-18.854 0-16.124 11.162-23.815 34.978-23.815 4.466 0 11.66.496 15.38 1.24v30.017zm-22.574-98.485c-17.63 0-33.799 6.25-46.416 16.652l7.716 13.365c8.93-5.21 19.846-10.42 35.474-10.42 17.862 0 25.8 9.18 25.8 24.56v7.939c-3.473-.744-10.666-1.241-15.132-1.241-38.204 0-57.553 13.396-57.553 41.429 0 25.055 15.38 37.707 38.699 37.707 15.708 0 30.761-7.195 35.97-18.854l3.97 15.876h15.381v-83.104c0-26.296-11.412-43.91-43.91-43.91zM1142.1 292.538c-8.186 0-15.381-.992-20.838-3.474V213.9c7.442-6.203 16.62-10.668 28.28-10.668 21.086 0 29.273 14.884 29.273 38.948 0 34.233-13.148 50.359-36.715 50.359m9.175-110.642c-19.51 0-30.013 13.274-30.013 13.274v-20.963l-.07-27.784h-21.333l.07 158.519c10.666 4.465 25.302 6.945 41.18 6.945 40.683 0 60.28-26.047 60.28-70.948 0-35.475-18.113-59.043-50.114-59.043M662.375 164.036c19.35 0 31.754 6.45 39.94 12.9l9.382-16.25c-12.787-11.214-29.986-17.24-48.33-17.24-46.389 0-78.886 28.28-78.886 85.337 0 59.786 35.058 83.105 75.165 83.105 20.095 0 37.212-4.713 48.375-9.427l-.458-63.878v-20.096h-59.537v20.096h37.955l.457 48.497c-4.961 2.481-13.644 4.465-25.303 4.465-32.249 0-53.832-20.286-53.832-63.01 0-43.412 22.327-64.5 55.072-64.5M815.902 146.423h-21.334l.069 27.288V267.979c0 26.296 11.412 43.909 43.91 43.909 4.489 0 8.882-.408 13.147-1.183v-19.158a65.301 65.301 0 0 1-9.922.742c-17.862 0-25.8-9.178-25.8-24.558v-64.995h35.722v-17.861h-35.722l-.07-38.452zM740.433 308.91h21.335V184.874h-21.335zM740.433 167.757h21.335v-21.334h-21.335z" fill="#8C929D"/>
                            <path d="M492.199 260.225L464.64 175.41 410.023 7.313c-2.81-8.648-15.046-8.648-17.856 0L337.548 175.41H156.181L101.561 7.313c-2.809-8.648-15.045-8.648-17.856 0L29.088 175.41 1.531 260.225a18.775 18.775 0 0 0 6.82 20.992l238.513 173.29 238.515-173.29a18.777 18.777 0 0 0 6.82-20.992" fill="#FC6D26"/>
                            <path d="M246.865 454.506l90.684-279.096H156.18z" fill="#E24329"/>
                            <path d="M246.865 454.506L156.18 175.41H29.089z" fill="#FC6D26"/>
                            <path d="M29.089 175.41l-27.56 84.815a18.773 18.773 0 0 0 6.822 20.991l238.514 173.29L29.089 175.41z" fill="#FCA326"/>
                            <path d="M29.089 175.411H156.18L101.56 7.314c-2.81-8.65-15.046-8.65-17.855 0L29.089 175.41z" fill="#E24329"/>
                            <path d="M246.865 454.506l90.684-279.095H464.64z" fill="#FC6D26"/>
                            <path d="M464.64 175.41l27.559 84.815a18.773 18.773 0 0 1-6.821 20.991l-238.514 173.29L464.64 175.41z" fill="#FCA326"/>
                            <path d="M464.64 175.411H337.548L392.167 7.314c2.81-8.65 15.047-8.65 17.856 0L464.64 175.41z" fill="#E24329"/>
                            <g>
                                <path d="M2.135 260.225l27.558-84.815L84.311 7.313c2.809-8.648 15.045-8.648 17.856 0l54.618 168.097h181.367l54.62-168.097c2.81-8.648 15.045-8.648 17.856 0l54.617 168.097 27.558 84.815a18.775 18.775 0 0 1-6.82 20.992l-238.514 173.29L8.955 281.216a18.777 18.777 0 0 1-6.82-20.992" fill="#FC6D26"/>
                                <path d="M247.469 454.506L156.785 175.41h181.368z" fill="#E24329"/>
                                <path d="M247.469 454.506l90.684-279.095h127.092z" fill="#FC6D26"/>
                                <path d="M465.245 175.41l27.558 84.815a18.773 18.773 0 0 1-6.82 20.991l-238.514 173.29L465.245 175.41z" fill="#FCA326"/>
                                <path d="M465.245 175.411H338.153L392.77 7.314c2.811-8.65 15.047-8.65 17.856 0l54.618 168.097z" fill="#E24329"/>
                                <path d="M247.469 454.506L156.785 175.41H29.693z" fill="#FC6D26"/>
                                <path d="M29.693 175.41L2.134 260.226a18.773 18.773 0 0 0 6.822 20.991l238.513 173.29L29.693 175.41z" fill="#FCA326"/>
                                <path d="M29.693 175.411h127.092L102.166 7.314c-2.81-8.65-15.046-8.65-17.856 0L29.693 175.41z" fill="#E24329"/>
                            </g>
                        </g>
                        <image src="images/logos/logo-gitlab-wordmark.png" xlink:href="">
                    </svg>
                </a>
            </nav>
        </header>

        <main>
            <section class="container event">
                <header class="wrapper">
                    <h1>Introduction to GitLab&nbsp;Workflow</h1>

                    <dl>
                        <dt>Register for our live webcast</dt>
                        <dd>
                            <time datetime="2018-03-27T17:00Z" id="event-date">
                                Tuesday, March 27, 2018
                            </time>
                        </dd>
                        <dd id="event-time">5pm UTC (12pm EST, 9pm PDT)</dd>
                        <dd class="jump-link"><a href="#signup" class="button">Send me details</a></dd>
                    </dl>
                </header>

                <div class="group">
                    <article class="wrapper details">
                        <header>
                            <h2>
                                Learn how to maximize productivity, improve collaboration and get things done efficiently using GitLab&rsquo;s range of&nbsp;features.
                            </h2>
                        </header>
                        <p>
                            In this webcast, we highlight a typical daily workflow when using GitLab. We&rsquo;ll look at features in GitLab which emphasize conversation, collaborating early, improving discoverability, and keeping your momentum going.
                        </p>
                        <p>
                            Job van der Voort, GitLab&rsquo;s VP of Product, shows us how he starts his day; checking his todo list, providing feedback on issues, line-by-line code review, and getting to work on his own commits. This demo is based on GitLab Flow, which is lightweight and scales easily for even large teams.
                        </p>
                        <h3>
                            Here&rsquo;s what we&rsquo;ll cover in this <em>free</em>&nbsp;webcast:
                        </h3>
                        <ul>
                            <li>Overview of Groups and Projects</li>
                            <li>Always start with an issue</li>
                            <li>Organizing with Labels and Milestones</li>
                            <li>Referencing related work such as @mentions, Fixes #ID or Closes #ID</li>
                            <li>Q&A: Questions from webcast attendees answered live</li>
                        </ul>
                    </article>

                    <article class="wrapper signup">
                        <form method="post" action="index.html" id="signupform" name="signupform">
                            <a name="signup"></a>
                            <h2>Register for Our Live&nbsp;Webcast</h2>

                            <label for="firstname">First Name</label>
                            <input type="text" name="firstname" id="firstname" required autofocus oninvalid="this.setCustomValidity( 'Your first name is required' )" oninput="setCustomValidity( '' )" />

                            <label for="lastname">Last Name</label>
                            <input type="text" name="lastname" id="lastname" required oninvalid="this.setCustomValidity( 'Your last name is required' )" oninput="setCustomValidity( '' )" />

                            <label for="email">Email Address</label>
                            <input type="email" name="email" id="email" required oninvalid="this.setCustomValidity( 'Please enter a valid email address' )" oninput="setCustomValidity( '' )" />

                            <label for="company">Company Name</label>
                            <input type="text" name="company" id="company" required oninvalid="this.setCustomValidity( 'Your company name is required' )" oninput="setCustomValidity( '' )" />

                            <label for="country">Country</label>
                            <div class="custom-select">
                                <select class="country" name="country" id="country" required oninvalid="this.setCustomValidity( 'Please select your location' )" oninput="setCustomValidity( '' )">
                                    <option value="" label="Select a country..." selected="selected">Select a country...</option>
                                    <optgroup id="country-optgroup-Africa" label="Africa">
                                        <option value="DZ" label="Algeria">Algeria</option>
                                        <option value="AO" label="Angola">Angola</option>
                                        <option value="BJ" label="Benin">Benin</option>
                                        <option value="BW" label="Botswana">Botswana</option>
                                        <option value="BF" label="Burkina Faso">Burkina Faso</option>
                                        <option value="BI" label="Burundi">Burundi</option>
                                        <option value="CM" label="Cameroon">Cameroon</option>
                                        <option value="CV" label="Cape Verde">Cape Verde</option>
                                        <option value="CF" label="Central African Republic">Central African Republic</option>
                                        <option value="TD" label="Chad">Chad</option>
                                        <option value="KM" label="Comoros">Comoros</option>
                                        <option value="CG" label="Congo - Brazzaville">Congo - Brazzaville</option>
                                        <option value="CD" label="Congo - Kinshasa">Congo - Kinshasa</option>
                                        <option value="CI" label="Côte d’Ivoire">Côte d’Ivoire</option>
                                        <option value="DJ" label="Djibouti">Djibouti</option>
                                        <option value="EG" label="Egypt">Egypt</option>
                                        <option value="GQ" label="Equatorial Guinea">Equatorial Guinea</option>
                                        <option value="ER" label="Eritrea">Eritrea</option>
                                        <option value="ET" label="Ethiopia">Ethiopia</option>
                                        <option value="GA" label="Gabon">Gabon</option>
                                        <option value="GM" label="Gambia">Gambia</option>
                                        <option value="GH" label="Ghana">Ghana</option>
                                        <option value="GN" label="Guinea">Guinea</option>
                                        <option value="GW" label="Guinea-Bissau">Guinea-Bissau</option>
                                        <option value="KE" label="Kenya">Kenya</option>
                                        <option value="LS" label="Lesotho">Lesotho</option>
                                        <option value="LR" label="Liberia">Liberia</option>
                                        <option value="LY" label="Libya">Libya</option>
                                        <option value="MG" label="Madagascar">Madagascar</option>
                                        <option value="MW" label="Malawi">Malawi</option>
                                        <option value="ML" label="Mali">Mali</option>
                                        <option value="MR" label="Mauritania">Mauritania</option>
                                        <option value="MU" label="Mauritius">Mauritius</option>
                                        <option value="YT" label="Mayotte">Mayotte</option>
                                        <option value="MA" label="Morocco">Morocco</option>
                                        <option value="MZ" label="Mozambique">Mozambique</option>
                                        <option value="NA" label="Namibia">Namibia</option>
                                        <option value="NE" label="Niger">Niger</option>
                                        <option value="NG" label="Nigeria">Nigeria</option>
                                        <option value="RW" label="Rwanda">Rwanda</option>
                                        <option value="RE" label="Réunion">Réunion</option>
                                        <option value="SH" label="Saint Helena">Saint Helena</option>
                                        <option value="SN" label="Senegal">Senegal</option>
                                        <option value="SC" label="Seychelles">Seychelles</option>
                                        <option value="SL" label="Sierra Leone">Sierra Leone</option>
                                        <option value="SO" label="Somalia">Somalia</option>
                                        <option value="ZA" label="South Africa">South Africa</option>
                                        <option value="SD" label="Sudan">Sudan</option>
                                        <option value="SZ" label="Swaziland">Swaziland</option>
                                        <option value="ST" label="São Tomé and Príncipe">São Tomé and Príncipe</option>
                                        <option value="TZ" label="Tanzania">Tanzania</option>
                                        <option value="TG" label="Togo">Togo</option>
                                        <option value="TN" label="Tunisia">Tunisia</option>
                                        <option value="UG" label="Uganda">Uganda</option>
                                        <option value="EH" label="Western Sahara">Western Sahara</option>
                                        <option value="ZM" label="Zambia">Zambia</option>
                                        <option value="ZW" label="Zimbabwe">Zimbabwe</option>
                                    </optgroup>
                                    <optgroup id="country-optgroup-Americas" label="Americas">
                                        <option value="AI" label="Anguilla">Anguilla</option>
                                        <option value="AG" label="Antigua and Barbuda">Antigua and Barbuda</option>
                                        <option value="AR" label="Argentina">Argentina</option>
                                        <option value="AW" label="Aruba">Aruba</option>
                                        <option value="BS" label="Bahamas">Bahamas</option>
                                        <option value="BB" label="Barbados">Barbados</option>
                                        <option value="BZ" label="Belize">Belize</option>
                                        <option value="BM" label="Bermuda">Bermuda</option>
                                        <option value="BO" label="Bolivia">Bolivia</option>
                                        <option value="BR" label="Brazil">Brazil</option>
                                        <option value="VG" label="British Virgin Islands">British Virgin Islands</option>
                                        <option value="CA" label="Canada">Canada</option>
                                        <option value="KY" label="Cayman Islands">Cayman Islands</option>
                                        <option value="CL" label="Chile">Chile</option>
                                        <option value="CO" label="Colombia">Colombia</option>
                                        <option value="CR" label="Costa Rica">Costa Rica</option>
                                        <option value="CU" label="Cuba">Cuba</option>
                                        <option value="DM" label="Dominica">Dominica</option>
                                        <option value="DO" label="Dominican Republic">Dominican Republic</option>
                                        <option value="EC" label="Ecuador">Ecuador</option>
                                        <option value="SV" label="El Salvador">El Salvador</option>
                                        <option value="FK" label="Falkland Islands">Falkland Islands</option>
                                        <option value="GF" label="French Guiana">French Guiana</option>
                                        <option value="GL" label="Greenland">Greenland</option>
                                        <option value="GD" label="Grenada">Grenada</option>
                                        <option value="GP" label="Guadeloupe">Guadeloupe</option>
                                        <option value="GT" label="Guatemala">Guatemala</option>
                                        <option value="GY" label="Guyana">Guyana</option>
                                        <option value="HT" label="Haiti">Haiti</option>
                                        <option value="HN" label="Honduras">Honduras</option>
                                        <option value="JM" label="Jamaica">Jamaica</option>
                                        <option value="MQ" label="Martinique">Martinique</option>
                                        <option value="MX" label="Mexico">Mexico</option>
                                        <option value="MS" label="Montserrat">Montserrat</option>
                                        <option value="AN" label="Netherlands Antilles">Netherlands Antilles</option>
                                        <option value="NI" label="Nicaragua">Nicaragua</option>
                                        <option value="PA" label="Panama">Panama</option>
                                        <option value="PY" label="Paraguay">Paraguay</option>
                                        <option value="PE" label="Peru">Peru</option>
                                        <option value="PR" label="Puerto Rico">Puerto Rico</option>
                                        <option value="BL" label="Saint Barthélemy">Saint Barthélemy</option>
                                        <option value="KN" label="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                        <option value="LC" label="Saint Lucia">Saint Lucia</option>
                                        <option value="MF" label="Saint Martin">Saint Martin</option>
                                        <option value="PM" label="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                                        <option value="VC" label="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
                                        <option value="SR" label="Suriname">Suriname</option>
                                        <option value="TT" label="Trinidad and Tobago">Trinidad and Tobago</option>
                                        <option value="TC" label="Turks and Caicos Islands">Turks and Caicos Islands</option>
                                        <option value="VI" label="U.S. Virgin Islands">U.S. Virgin Islands</option>
                                        <option value="US" label="United States">United States</option>
                                        <option value="UY" label="Uruguay">Uruguay</option>
                                        <option value="VE" label="Venezuela">Venezuela</option>
                                    </optgroup>
                                    <optgroup id="country-optgroup-Asia" label="Asia">
                                        <option value="AF" label="Afghanistan">Afghanistan</option>
                                        <option value="AM" label="Armenia">Armenia</option>
                                        <option value="AZ" label="Azerbaijan">Azerbaijan</option>
                                        <option value="BH" label="Bahrain">Bahrain</option>
                                        <option value="BD" label="Bangladesh">Bangladesh</option>
                                        <option value="BT" label="Bhutan">Bhutan</option>
                                        <option value="BN" label="Brunei">Brunei</option>
                                        <option value="KH" label="Cambodia">Cambodia</option>
                                        <option value="CN" label="China">China</option>
                                        <option value="CY" label="Cyprus">Cyprus</option>
                                        <option value="GE" label="Georgia">Georgia</option>
                                        <option value="HK" label="Hong Kong SAR China">Hong Kong SAR China</option>
                                        <option value="IN" label="India">India</option>
                                        <option value="ID" label="Indonesia">Indonesia</option>
                                        <option value="IR" label="Iran">Iran</option>
                                        <option value="IQ" label="Iraq">Iraq</option>
                                        <option value="IL" label="Israel">Israel</option>
                                        <option value="JP" label="Japan">Japan</option>
                                        <option value="JO" label="Jordan">Jordan</option>
                                        <option value="KZ" label="Kazakhstan">Kazakhstan</option>
                                        <option value="KW" label="Kuwait">Kuwait</option>
                                        <option value="KG" label="Kyrgyzstan">Kyrgyzstan</option>
                                        <option value="LA" label="Laos">Laos</option>
                                        <option value="LB" label="Lebanon">Lebanon</option>
                                        <option value="MO" label="Macau SAR China">Macau SAR China</option>
                                        <option value="MY" label="Malaysia">Malaysia</option>
                                        <option value="MV" label="Maldives">Maldives</option>
                                        <option value="MN" label="Mongolia">Mongolia</option>
                                        <option value="MM" label="Myanmar [Burma]">Myanmar [Burma]</option>
                                        <option value="NP" label="Nepal">Nepal</option>
                                        <option value="NT" label="Neutral Zone">Neutral Zone</option>
                                        <option value="KP" label="North Korea">North Korea</option>
                                        <option value="OM" label="Oman">Oman</option>
                                        <option value="PK" label="Pakistan">Pakistan</option>
                                        <option value="PS" label="Palestinian Territories">Palestinian Territories</option>
                                        <option value="YD" label="People's Democratic Republic of Yemen">People's Democratic Republic of Yemen</option>
                                        <option value="PH" label="Philippines">Philippines</option>
                                        <option value="QA" label="Qatar">Qatar</option>
                                        <option value="SA" label="Saudi Arabia">Saudi Arabia</option>
                                        <option value="SG" label="Singapore">Singapore</option>
                                        <option value="KR" label="South Korea">South Korea</option>
                                        <option value="LK" label="Sri Lanka">Sri Lanka</option>
                                        <option value="SY" label="Syria">Syria</option>
                                        <option value="TW" label="Taiwan">Taiwan</option>
                                        <option value="TJ" label="Tajikistan">Tajikistan</option>
                                        <option value="TH" label="Thailand">Thailand</option>
                                        <option value="TL" label="Timor-Leste">Timor-Leste</option>
                                        <option value="TR" label="Turkey">Turkey</option>
                                        <option value="™" label="Turkmenistan">Turkmenistan</option>
                                        <option value="AE" label="United Arab Emirates">United Arab Emirates</option>
                                        <option value="UZ" label="Uzbekistan">Uzbekistan</option>
                                        <option value="VN" label="Vietnam">Vietnam</option>
                                        <option value="YE" label="Yemen">Yemen</option>
                                    </optgroup>
                                    <optgroup id="country-optgroup-Europe" label="Europe">
                                        <option value="AL" label="Albania">Albania</option>
                                        <option value="AD" label="Andorra">Andorra</option>
                                        <option value="AT" label="Austria">Austria</option>
                                        <option value="BY" label="Belarus">Belarus</option>
                                        <option value="BE" label="Belgium">Belgium</option>
                                        <option value="BA" label="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                        <option value="BG" label="Bulgaria">Bulgaria</option>
                                        <option value="HR" label="Croatia">Croatia</option>
                                        <option value="CY" label="Cyprus">Cyprus</option>
                                        <option value="CZ" label="Czech Republic">Czech Republic</option>
                                        <option value="DK" label="Denmark">Denmark</option>
                                        <option value="DD" label="East Germany">East Germany</option>
                                        <option value="EE" label="Estonia">Estonia</option>
                                        <option value="FO" label="Faroe Islands">Faroe Islands</option>
                                        <option value="FI" label="Finland">Finland</option>
                                        <option value="FR" label="France">France</option>
                                        <option value="DE" label="Germany">Germany</option>
                                        <option value="GI" label="Gibraltar">Gibraltar</option>
                                        <option value="GR" label="Greece">Greece</option>
                                        <option value="GG" label="Guernsey">Guernsey</option>
                                        <option value="HU" label="Hungary">Hungary</option>
                                        <option value="IS" label="Iceland">Iceland</option>
                                        <option value="IE" label="Ireland">Ireland</option>
                                        <option value="IM" label="Isle of Man">Isle of Man</option>
                                        <option value="IT" label="Italy">Italy</option>
                                        <option value="JE" label="Jersey">Jersey</option>
                                        <option value="LV" label="Latvia">Latvia</option>
                                        <option value="LI" label="Liechtenstein">Liechtenstein</option>
                                        <option value="LT" label="Lithuania">Lithuania</option>
                                        <option value="LU" label="Luxembourg">Luxembourg</option>
                                        <option value="MK" label="Macedonia">Macedonia</option>
                                        <option value="MT" label="Malta">Malta</option>
                                        <option value="FX" label="Metropolitan France">Metropolitan France</option>
                                        <option value="MD" label="Moldova">Moldova</option>
                                        <option value="MC" label="Monaco">Monaco</option>
                                        <option value="ME" label="Montenegro">Montenegro</option>
                                        <option value="NL" label="Netherlands">Netherlands</option>
                                        <option value="NO" label="Norway">Norway</option>
                                        <option value="PL" label="Poland">Poland</option>
                                        <option value="PT" label="Portugal">Portugal</option>
                                        <option value="RO" label="Romania">Romania</option>
                                        <option value="RU" label="Russia">Russia</option>
                                        <option value="SM" label="San Marino">San Marino</option>
                                        <option value="RS" label="Serbia">Serbia</option>
                                        <option value="CS" label="Serbia and Montenegro">Serbia and Montenegro</option>
                                        <option value="SK" label="Slovakia">Slovakia</option>
                                        <option value="SI" label="Slovenia">Slovenia</option>
                                        <option value="ES" label="Spain">Spain</option>
                                        <option value="SJ" label="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                                        <option value="SE" label="Sweden">Sweden</option>
                                        <option value="CH" label="Switzerland">Switzerland</option>
                                        <option value="UA" label="Ukraine">Ukraine</option>
                                        <option value="SU" label="Union of Soviet Socialist Republics">Union of Soviet Socialist Republics</option>
                                        <option value="GB" label="United Kingdom">United Kingdom</option>
                                        <option value="VA" label="Vatican City">Vatican City</option>
                                        <option value="AX" label="Åland Islands">Åland Islands</option>
                                        </optgroup>
                                        <optgroup id="country-optgroup-Oceania" label="Oceania">
                                        <option value="AS" label="American Samoa">American Samoa</option>
                                        <option value="AQ" label="Antarctica">Antarctica</option>
                                        <option value="AU" label="Australia">Australia</option>
                                        <option value="BV" label="Bouvet Island">Bouvet Island</option>
                                        <option value="IO" label="British Indian Ocean Territory">British Indian Ocean Territory</option>
                                        <option value="CX" label="Christmas Island">Christmas Island</option>
                                        <option value="CC" label="Cocos [Keeling] Islands">Cocos [Keeling] Islands</option>
                                        <option value="CK" label="Cook Islands">Cook Islands</option>
                                        <option value="FJ" label="Fiji">Fiji</option>
                                        <option value="PF" label="French Polynesia">French Polynesia</option>
                                        <option value="TF" label="French Southern Territories">French Southern Territories</option>
                                        <option value="GU" label="Guam">Guam</option>
                                        <option value="HM" label="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option>
                                        <option value="KI" label="Kiribati">Kiribati</option>
                                        <option value="MH" label="Marshall Islands">Marshall Islands</option>
                                        <option value="FM" label="Micronesia">Micronesia</option>
                                        <option value="NR" label="Nauru">Nauru</option>
                                        <option value="NC" label="New Caledonia">New Caledonia</option>
                                        <option value="NZ" label="New Zealand">New Zealand</option>
                                        <option value="NU" label="Niue">Niue</option>
                                        <option value="NF" label="Norfolk Island">Norfolk Island</option>
                                        <option value="MP" label="Northern Mariana Islands">Northern Mariana Islands</option>
                                        <option value="PW" label="Palau">Palau</option>
                                        <option value="PG" label="Papua New Guinea">Papua New Guinea</option>
                                        <option value="PN" label="Pitcairn Islands">Pitcairn Islands</option>
                                        <option value="WS" label="Samoa">Samoa</option>
                                        <option value="SB" label="Solomon Islands">Solomon Islands</option>
                                        <option value="GS" label="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option>
                                        <option value="TK" label="Tokelau">Tokelau</option>
                                        <option value="TO" label="Tonga">Tonga</option>
                                        <option value="TV" label="Tuvalu">Tuvalu</option>
                                        <option value="UM" label="U.S. Minor Outlying Islands">U.S. Minor Outlying Islands</option>
                                        <option value="VU" label="Vanuatu">Vanuatu</option>
                                        <option value="WF" label="Wallis and Futuna">Wallis and Futuna</option>
                                    </optgroup>
                                </select>
                            </div>

                            <input type="submit" name="register" value="Send me details" class="button" />

                            <p id="error" aria-live="polite"></p>

                            <p class="note">
                                You&rsquo;ll receive reminders for the event and a follow-up afterwards. We won&rsquo;t bother you after that, promise. Read our <a href="https://about.gitlab.com/privacy/">Privacy Policy</a> for&nbsp;more.
                            </p>
                        </form>
                    </article>
                </div>
            </section>

            <section class="container presenters">
                <header class="wrapper">
                    <h2>Who&rsquo;s presenting?</h2>
                </header>

                <article class="wrapper presenter">
                    <header>
                        <picture class="avatar">
                            <source srcset="images/photos/jobv.jpg 1x, images/photos/jobv@2x.jpg 2x">
                            <img src="images/photos/jobv.jpg" alt="Job van der Voort" title="Job loves speaking about code and technology">
                        </picture>
                        <div class="presenter-details">
                            <h3 class="presenter-name"><a href="https://about.gitlab.com/team/#Jobvo" title="Job on GitLab's Team page">Job van der Voort</a></h3>
                            <h4 class="visually-hidden">User Profiles</h4>
                            <ul class="user-profiles">
                                <li>
                                    <a href="https://gitlab.com/u/JobV" title="Job's GitLab Profile" class="svg gitlab">
                                        <svg viewBox="0 0 494 455" xmlns="http://www.w3.org/2000/svg">
                                            <g id="gitlab-logo" fill-rule="nonzero" fill="none">
                                                <path class="dark" fill="#E24329" d="M247 455.043l90.896-279.707H156.104z"/>
                                                <path class="normal" fill="#FC6D26" d="M247 455.043l-90.896-279.707H28.721z"/>
                                                <path class="light" d="M28.72 175.336L1.15 260.349a18.806 18.806 0 0 0 6.893 21.036L247 455.043 28.72 175.336z" fill="#FCA326"/>
                                                <path class="dark" d="M28.72 175.336h127.384L101.35 6.893a9.409 9.409 0 0 0-17.898 0L28.72 175.336z" fill="#E24329"/>
                                                <path class="normal" fill="#FC6D26" d="M247 455.043l90.896-279.707h127.383z"/>
                                                <path class="light" d="M465.28 175.336l27.571 85.013a18.806 18.806 0 0 1-6.893 21.036L247 455.043l218.28-279.707z" fill="#FCA326"/>
                                                <path class="dark" d="M465.28 175.336H337.895L392.65 6.893a9.409 9.409 0 0 1 17.898 0l54.731 168.443z" fill="#E24329"/>
                                            </g>
                                            <image src="images/icons/icon-gitlab.png" xlink:href="">
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/Jobvo" title="Job's Twitter Profile" class="svg twitter">
                                        <svg viewBox="0 0 100 82" xmlns="http://www.w3.org/2000/svg">
                                            <g id="twitter-logo" fill-rule="nonzero" fill="none">
                                                <path class="bird" d="M100 9.645A42.946 42.946 0 0 1 89.72 20.24c.043.592.064 1.48.064 2.665 0 5.5-.803 10.988-2.41 16.466-1.608 5.478-4.051 10.734-7.33 15.768a61.984 61.984 0 0 1-11.706 13.356c-4.527 3.87-9.984 6.959-16.371 9.264-6.387 2.306-13.22 3.458-20.495 3.458-11.464 0-21.954-3.067-31.472-9.2 1.48.169 3.13.254 4.95.254 9.517 0 17.998-2.92 25.443-8.757-4.441-.084-8.418-1.449-11.929-4.092-3.51-2.644-5.922-6.018-7.233-10.121 1.396.212 2.686.317 3.87.317 1.82 0 3.617-.232 5.394-.698-4.738-.973-8.661-3.33-11.77-7.075-3.11-3.743-4.664-8.09-4.664-13.039v-.254a20.333 20.333 0 0 0 9.264 2.602c-2.792-1.861-5.013-4.294-6.663-7.297-1.65-3.004-2.474-6.26-2.474-9.772 0-3.722.93-7.17 2.792-10.342 5.118 6.303 11.347 11.347 18.686 15.133 7.34 3.786 15.197 5.89 23.573 6.313a22.765 22.765 0 0 1-.508-4.695c0-5.668 1.999-10.501 5.996-14.499C58.725 2 63.557 0 69.226 0 75.148 0 80.14 2.157 84.2 6.472a40.186 40.186 0 0 0 13.007-4.95c-1.565 4.865-4.568 8.63-9.01 11.295 3.934-.423 7.868-1.48 11.802-3.172z" fill="#00A3EE"/>
                                            </g>
                                            <image src="images/icons/icon-twitter.png" xlink:href="">
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                            <h4 class="presenter-title">VP of Product</h4>
                            <h5 class="presenter-location">
                                Lisbon, Portugal
                            </h5>
                        </div>
                    </header>
                    <p>
                        Job became deeply passionate for software engineering while working in neuroscience and becoming increasingly frustrated with the lack of version control in science. He&rsquo;s very excited to be back in a lab that is all about version control and beautiful code. Besides code, Job has an obsession for design and entrepreneurship and loves to play games of any&nbsp;kind.
                    </p>
                </article>
            </section>

            <section class="container promo">
                <header class="wrapper">
                    <picture class="screenshot">
                        <source srcset="images/gitlab-board-list.png 1x, images/gitlab-board-list@2x.png 2x">
                        <img src="images/gitlab-board-list.png" alt="GitLab Issue Board">
                    </picture>
                    <!-- <img class="screenshot" src="images/gitlab-board-list.png" alt="GitLab Issue Board" /> -->
                </header>

                <article class="wrapper">
                    <h2>Take charge of every aspect of your project with&nbsp;GitLab.</h2>
                    <p>
                        GitLab handles all phases of your software development and operations lifecycle with ease, whether you host it on your servers or let us host it for&nbsp;you.
                    </p>
                    <a href="https://about.gitlab.com" class="button">Get started today</a>
                </article>
            </section>
        </main>

        <footer class="page-footer">
            <section class="container">
                <header>
                    <svg viewBox="0 0 494 455" xmlns="http://www.w3.org/2000/svg">
                        <g id="gitlab-logo" fill-rule="nonzero" fill="none">
                            <path class="dark" fill="#E24329" d="M247 455.043l90.896-279.707H156.104z"/>
                            <path class="normal" fill="#FC6D26" d="M247 455.043l-90.896-279.707H28.721z"/>
                            <path class="light" d="M28.72 175.336L1.15 260.349a18.806 18.806 0 0 0 6.893 21.036L247 455.043 28.72 175.336z" fill="#FCA326"/>
                            <path class="dark" d="M28.72 175.336h127.384L101.35 6.893a9.409 9.409 0 0 0-17.898 0L28.72 175.336z" fill="#E24329"/>
                            <path class="normal" fill="#FC6D26" d="M247 455.043l90.896-279.707h127.383z"/>
                            <path class="light" d="M465.28 175.336l27.571 85.013a18.806 18.806 0 0 1-6.893 21.036L247 455.043l218.28-279.707z" fill="#FCA326"/>
                            <path class="dark" d="M465.28 175.336H337.895L392.65 6.893a9.409 9.409 0 0 1 17.898 0l54.731 168.443z" fill="#E24329"/>
                        </g>
                        <image src="images/logos/logo-gitlab.png" xlink:href="">
                    </svg>
                    <h3>GitLab</h3>
                </header>
                <article class="wrapper">
                    <p>
                        1233 Howard Street 2F<br />
                        San Francisco, CA 94103
                    </p>
                    <p>
                        &copy;2018 GitLab B.V., all rights reserved. Please read our <a href="https://about.gitlab.com/terms/">Terms of&nbsp;Use</a>.
                    </p>
                </article>
            </section>
        </footer>

        <script type="text/javascript">
            // Form validation with Validate.js for browsers who can't use the HTML5 validation API
            var validator = new FormValidator( 'signupform', [{
                name: 'firstname',
                display: 'first name',
                rules: 'required|alpha_numeric'
            }, {
                name: 'lastname',
                display: 'last name',
                rules: 'required|alpha_numeric'
            }, {
                name: 'company',
                rules: 'required|alpha_numeric'
            }, {
                name: 'email',
                display: 'email address',
                rules: 'required|valid_email'
            }, {
                name: 'country',
                display: 'country of origin',
                rules: 'required'
            }], function( errors, evt ) {
                var errorBox = document.getElementById( 'error' );

                if( errors.length > 0 ) {
                    console.error('There was an error!');
                    console.error( errors );
                    var errorString = 'We found some errors in your registration form. ';

                    for( var i = 0, errorLength = errors.length; i < errorLength; i++ ) {
                        errorString += errors[i].message + ' ';
                    }

                    errorBox.innerHTML = errorString;
                    errorBox.className = "active";
                }

                if( evt && evt.preventDefault ) {
                    evt.preventDefault();
                } else if( evt ) {
                    evt.returnValue = false;
                }
            });

            validator.setMessage( 'required', 'Your %s is required.' );
            validator.setMessage( 'valid_email', 'You must use a valid email address.' );
            validator.setMessage( 'alpha_numeric', 'Your %s must contain only alpha-numeric characters.' );

            // Use geolocation to get the visitor's country code and event date/time
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if( this.readyState == 4 && this.status == 200 ) {
                    var locationData = JSON.parse( xhttp.responseText );
                    document.getElementById( "country" ).value = locationData.countryCode;

                    var dateOptions = {
                        weekday: 'long',
                        year: 'numeric',
                        month: 'long',
                        day: 'numeric',
                        timeZone: locationData.timezone,
                        hour12: true
                    };

                    var timeOptions = {
                        timeZone: locationData.timezone,
                        hour12: true,
                        hour: 'numeric',
                        minute: '2-digit'
                    };

                    var eventDate = new Date( Date.UTC( 2018, 2, 27, 17, 0, 0 ) );

                    var localDate = eventDate.toLocaleString( 'en-US', dateOptions );
                    var localTime = eventDate.toLocaleString( 'en-US', timeOptions );

                    if( typeof localDate != 'undefined' && localDate && locationData.status == 'success' ) {
                        document.getElementById( "event-date" ).innerHTML = localDate;
                    }

                    if( typeof localTime != 'undefined' && localTime && locationData.status == 'success' ) {
                        document.getElementById( "event-time" ).innerHTML = localTime + ' in ' + locationData.regionName + ' (5:00 PM UTC)';
                    }
                }
            };

            // Use ip-api's free IP Geolocation API to get vistor's IP address and country code
            // NOTE: Only allows HTTPS for Pro (paid) accounts, so watch for cross-origin requests
            xhttp.open( "GET", "http://ip-api.com/json", true );
            xhttp.send();
        </script>
    </body>
</html>
